from math import sinh, cosh, asinh, sqrt, degrees


class Computation:
    def __init__(self, s, k, h, w):
        self.s = s
        self.k = k
        self.h = h
        self.w = w
        self.H = k*w
        self.xR = self.compute_xr()
        self.xL = self.compute_xl()
        self.y_xR = self.compute_y_xr()
        self.L_xR = self.compute_L(self.xR)
        self.L_xL = self.compute_L(self.xL)
        self.L_T = self.compute_L_T()
        self.V_R = self.compute_V(self.L_xR)
        self.V_L = self.compute_V(self.L_xL)
        self.T_R = self.compute_T(self.V_R)
        self.T_L = self.compute_T(self.V_L)

    def compute_asinh(self, value):
        value = asinh(value)
        # value = degrees(value)
        return value

    def compute_xr(self):
        half_s = self.s/2.0
        half_h = self.h/2.0
        denominator = self.k*self.compute_asinh(half_s/self.k)
        return half_s - (self.k*self.compute_asinh(half_h/denominator))

    def compute_xl(self):
        return self.s - self.xR

    def compute_y_xr(self):
        return self.k*(cosh((self.w*self.xR)/self.H-1))
        
    def compute_y_l(self):
        return self.h + self.y_xR

    def compute_L(self, x):
        return self.k*sinh((self.w*x)/self.H)

    def compute_L_T(self):
        return self.L_xL + self.L_xR
    
    def compute_V(self, L):
        return (self.w*L)/2.0
    
    def compute_T(self, V):
        return sqrt(self.H**2 + V**2)
    
computation = Computation(s=300, k=1753.28, h=10, w=15.97)
print(computation.xR)
